# SeleniumProject

./: pom.xml
src/main/java/javaQuestions/: AddTwoMatrix.java  ArmstrongNumber.java  ArrayLists.java  ArrayManipulation.java  ArraySort.java  BigNumber.java  CheckPalindromeForLoop.java  CompareTwoString.java  ContainsVowels.java  DatePattern.java  DiamondStarPrint.java  DownwordTriangle.java  DuplicatesElements.java  DuplicatesLinklist.java  EvenNumber.java  FactorialNumber.java  Fibonacci.java  FibonacciSeries.java  FindFactorial.java  LargestNumber.java  LinearSearch.java  ListToMatrix.java  MagicMatrix.java  MagicSquare.java  MargeStringArray.java  MatrixD.java  Matrix_Layer_Rotation.java  MissingNumber.java  MultiplyTwoMatrix.java  OddNumberCheck.java  PrimeNumberCheck.java  Pyramid.java  RandomNumber.java  RemoveWhiteSpace.java  RemoveWhiteSpaces.java  ReverseStarPrint.java  SmallestNumberFind.java  Solution1.java  SortArray.java  StarRightTriangle.java  (+6 more)
src/main/java/org/example/: App.java  CaseInsensitiveSorting.java  ReversingSring.java  StarPrint.java  logback.xml
src/test/java/BankingSystem/: Account.java  BankingSystemMain.java  CheckingAccount.java  SavingsAccount.java
src/test/java/LambdaTest/: LambdaTestAutomation.java
src/test/java/org/example/: ActiTimeProject.java  Exam.java  Excel_Reader.java  Fetched_Data.java  JDBC_Connection.java  JDBC_Connection2.java  SeleniumTutorial.java  TestBase.java  TestClasses.java  Xlsx.java  seleniumproject.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-org.example.seleniumproject.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
